CACHE MANIFEST

# Version 0.01

# just copy/pasted a dump of server logs...might be a better way to do this programmatically 
CACHE:
index.html
js/libs/require/require.js
css/custom.css
css/docs.css
css/bootstrap.css
js/main.js
images/php_logo.png
images/jquery_logo.png
images/mdn_logo.png
images/python_logo.gif
js/order.js
js/app.js
js/libs/jquery/jquery-min.js
js/libs/bootstrap/bootstrap-dropdown.js
js/libs/underscore/underscore-min.js
js/libs/bootstrap/bootstrap-scrollspy.js
js/libs/bootstrap/bootstrap-twipsy.js
js/libs/jquery/jquery.js
js/libs/backbone/backbone.js
js/libs/underscore/underscore.js
js/router.js
js/views/fullwindow.js
js/views/jquerysearchresults.js
js/views/topnav.js
js/libs/require/domReady-min.js
js/libs/backbone/backbone-min.js
js/views/languageview.js
js/collections/mozdevcssprops.js
js/collections/mdnhtmlelements.js
js/collections/mdndomobjs.js
js/collections/mdnjsobjs.js
js/collections/jqentries.js
js/collections/phpexts.js
js/collections/xsltpages.js
js/collections/pagescrapes.js
js/collections/pageelements.js
js/collections/pythonpages.js
js/views/searchresults.js
js/text.js
js/views/mozdevcssprop.js
js/views/tocbar.js
js/models/sectionscrape.js
js/models/pagescrape.js
js/models/pageelement.js
js/views/searchheader.js
js/views/pagescrapedlanguageview.js
js/views/pagesearchresults.js
js/views/pagesearchheader.js
js/views/pagetocbar.js
templates/toc.html
templates/mdnpage.html
templates/sectionscrape.html
templates/tocresult.html
templates/topnav.html
templates/page.html
templates/tocpagescraperesult.html
js/libs/spin/spin.js
js/libs/spin/spin.min.js
data/css-mdn.json
data/dom-mdn.json
data/html-mdn.json
data/jquery.json
data/js-mdn.json
data/php-ext.json
data/xslt-w3.json
data/python.json
